
What is it?
===========

Two perl libraries are installed.  One allows parsing of Celera
Assembler message files using the C parser used internally by the
assembler.  The other allows access to the primary fragment store (the
gkpStore directory) of the assembler.


Where is the doc?
=================

After installation, the doc is available via perldoc: 

  perldoc AS::MSG::Parser
  perldoc AS::PER


Where is the source tree?
=========================

Available from within the University of Maryland, from the darc repository at:

http://genome1.umd.edu/darcsweb/darcsweb.cgi?r=AS_MSG;a=summary
http://genome1.umd.edu/darcsweb/darcsweb.cgi?r=AS_PER;a=summary



How does one compile the source?
================================

Still a little rough now, hopefully better soon.

Replace "Linux-amd64" with the directory your machine builds to.


% cd AS_MSG
% perl Makefile.PL AS_BASE=../../.. PREFIX=../../../Linux-amd64
% make install

% cd AS_PER
% perl Makefile.PL AS_BASE=../../.. PREFIX=../../../Linux-amd64
% make install
